{
   "build": {
      "@saveall": true
   },
   "extensions": {
      "@editor.acceptSuggestionOnEnter": "on",
      "@editor.snippetSuggestions": "top",
      "@editor.suggest.preview": true,
      "@editor.suggest.showMethods": true
   },
   "instance": {
      "@automaticShutdown": "60"
   },
   "language": {
      "tern_defs": {
         "json()": {
            "browser": {
               "enabled": true
            },
            "ecma5": {
               "enabled": true
            },
            "jQuery": {
               "enabled": true
            }
         }
      }
   },
   "launchconfigurations": {
      "@currentconfig": ""
   },
   "python": {
      "@path": "/usr/local/lib/python3.6:/usr/local/lib/python3.6/lib-dynload:/usr/local/lib/python3.6/site-packages:/usr/local/lib/python3.6/dist-packages"
   },
   "run": {
      "configs": {
         "@inited": "true",
         "json()": {}
      }
   },
   "welcome": {
      "@first": true
   }
}